{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=ICR-LAPTOP-268;Database=ProductDB;User Id=sa;Password=icreon123#;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
